<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5b9c87;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: rgb(197, 115, 115);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #060c0f;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>REGISTER USER</h1>
    <form method="POST" action="">

        <input name="username" placeholder="Username" type="text">
        <input type="text" name="mobile"  placeholder="Mobile" id="">
        <input type="text" name="email" placeholder="Email"id="">
        <input type="text" name="address" placeholder="Address" id="">
        <input type="password" name="password" placeholder="Password" id="">

        <button type="submit">Register</button>
  </form>  
    
</body>
</html>